<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jquery One</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h3 id="menu-toggle">X</h3>
    </header>
    <nav id="side-nav">
      <ul>
        <li>
          <a href="#" class="active">Home</a>
          <a href="#">My channel</a>
          <a href="#">Trending</a>
          <a href="#">Subscriptions</a>
        </li>
      </ul>
      <ul>
        <li>
          <p>LIBRARY</p>
        </li>
        <li><a href="#">History</a></li>
        <li><a href="#">Watch Later</a></li>
        <li><a href="#">Purchases</a></li>
        <li><a href="#">jQuery</a></li>
      </ul>
    </nav>
    <script src="./script.js"></script>
  </body>
</html>
